{
    "name": "Automate",
    "short_name": "Automate",  
"start_url": "https://kacperkadziolka.github.io/psm-automate/",
    "icons": [
      {
        "src": "android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "description": "My awesome PWA",
    "lang": "en-US"
  }